<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Blog</title>
</head>
<body>
	{% include 'bars/sideBar.html' %}
	<form>
	{% include 'bars/navbar.html' %}
	<div class="container" id="cont1">
		<div class="row">
			<div class="col-md-6 m-auto">				
						<div class="card mb-3">
							<div class="card-body">
				{% block content %}
					
				{% endblock %}
							</div>
						</div>
			</div>
		</div>
	</div>
	</form>
</body>
</html>